Source/Rocketnote/Rocketnote_plus/Rocketnote/Pages/CategoryPage.xaml

<phone:PhoneApplicationPage
    x:Class="Rocketnote.Pages.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	

	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <phone:PivotItem Header="item1">
				<Grid Margin="8, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<Border x:Name="brdCat0" Grid.Column="0" Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Width="50" Height="50" Margin="5" Background="#00000000"/>
					<Border x:Name="brdCat1" Grid.Column="0" Grid.Row="1" Background="#FFFFAA0E" Width="50" Height="50" Margin="5"/>
					<Border x:Name="brdCat2" Grid.Column="0" Grid.Row="2" Background="#FF89C907" Width="50" Height="50" Margin="5"/>
					<Border x:Name="brdCat3" Grid.Column="0" Grid.Row="3" Background="#FFCA5CF3" Width="50" Height="50" Margin="5"/>
					<Border x:Name="brdCat4" Grid.Column="0" Grid.Row="4" Background="#FF3989CD" Width="50" Height="50" Margin="5"/>
					<Border x:Name="brdCat5" Grid.Column="0" Grid.Row="5" Background="#FFD10E3A" Width="50" Height="50" Margin="5"/>
					<Border x:Name="brdCat6" Grid.Column="0" Grid.Row="6" Background="#FF4B6665" Width="50" Height="50" Margin="5"/>
					<!--<Border x:Name="brdCat7" Grid.Column="0" Grid.Row="7" Background="Orange" BorderBrush="Gray" BorderThickness="1" Width="50" Height="50" Margin="5"/>-->
					
					<toolkit:PhoneTextBox x:Name="txtCat0" Grid.Column="1" Grid.Row="0" IsEnabled="False"/>
					<toolkit:PhoneTextBox x:Name="txtCat1" Grid.Column="1" Grid.Row="1" />
					<toolkit:PhoneTextBox x:Name="txtCat2" Grid.Column="1" Grid.Row="2" />
					<toolkit:PhoneTextBox x:Name="txtCat3" Grid.Column="1" Grid.Row="3" />
					<toolkit:PhoneTextBox x:Name="txtCat4" Grid.Column="1" Grid.Row="4" />
					<toolkit:PhoneTextBox x:Name="txtCat5" Grid.Column="1" Grid.Row="5" />
					<toolkit:PhoneTextBox x:Name="txtCat6" Grid.Column="1" Grid.Row="6" />
					<!--<TextBox x:Name="txtCat7" Grid.Column="1" Grid.Row="7" />-->
				</Grid>
			</phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>