Source/Rocketnote/Rocketnote_plus/Rocketnote/Pages/NewNotePage.xaml

<phone:PhoneApplicationPage
    x:Class="Rocketnote.Pages.NewNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
		<phone:Pivot x:Name="pivNewNote" Foreground="{StaticResource PhoneAccentBrush}">
			<phone:Pivot.Title>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle3Style}" Margin="0"/>
				</StackPanel>
			</phone:Pivot.Title>

			<!--Pivot item one-->
			<phone:PivotItem Header="{Binding Path=LocalizedResources.PageTitleNewNote, Source={StaticResource LocalizedStrings}}">
				<Grid Margin="12, 0, 0, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="49*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.TextTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" FontSize="25" Margin="0"/>
					<toolkit:PhoneTextBox x:Name="txtNewTitle" Grid.Row="1" InputScope="Text" Text="{Binding TempNote.Title, Mode=TwoWay}" 
							TextChanged="txtNewTitle_TextChanged" Hint="{Binding Path=LocalizedResources.TextTypeTitle, Source={StaticResource LocalizedStrings}}"
											  TextWrapping="Wrap" MaxLength="64"/>

					<TextBlock Grid.Row="2" Text="{Binding Path=LocalizedResources.TextNote, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" FontSize="25" Margin="0"/>
					<ScrollViewer Grid.Row="3" VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
						<toolkit:PhoneTextBox x:Name="txtNewContent" InputScope="Text" Text="{Binding TempNote.Content, Mode=TwoWay}" 
							Hint="{Binding Path=LocalizedResources.TextTypeNote, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="txtNewContent_TextChanged" MaxLength="1024"/>
					</ScrollViewer>
				</Grid>
			</phone:PivotItem>

			<!--Pivot item one-->
			<phone:PivotItem Header="{Binding Path=LocalizedResources.PageTitleNewNoteOptions, Source={StaticResource LocalizedStrings}}">
				<Grid/>
			</phone:PivotItem>
		</phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>