Source/Rocketnote/Rocketnote_plus/Rocketnote/Pages/ViewNotePage.xaml

<phone:PhoneApplicationPage
    x:Class="Rocketnote.Pages.ViewNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
		<phone:Pivot Foreground="{StaticResource PhoneAccentBrush}" Background="{x:Null}">
			<phone:Pivot.Title>
				<StackPanel Orientation="Horizontal">
					<!--<Image Source="/Images/rn_logo_gray48.png" Height="36" Margin="0, 0, 10, 0"/>-->
					<TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle3Style}" Margin="0"/>
					<!--<TextBlock Text="note" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>-->
				</StackPanel>
			</phone:Pivot.Title>
			
			<!--Pivot item one-->
			<phone:PivotItem Header="{Binding Path=LocalizedResources.PageTitleViewNote, Source={StaticResource LocalizedStrings}}">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical" Margin="12, 0, 0, 0">
						<Grid Margin="0, 0, 0, 30">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<Border Grid.Column="0" Width="25" Height="25" Background="{Binding TempNote.CategoryColor}"/>
							<TextBlock x:Name="txtCategoryName" Grid.Column="1" Text="{Binding TempNote.CategoryName}" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextSmallStyle}" FontSize="25"/>
							<StackPanel Grid.Column="2" Orientation="Horizontal">
								<Image Source="/Images/Icons/pinToStart.png" Height="22" Margin="3, 0"/>
								<Image Source="/Images/Icons/alarm.png" Height="22" Margin="3, 0"/>
								<Image Source="/Images/Icons/highPriority.png" Height="22" Margin="3, 0"/>
							</StackPanel>
						</Grid>
						<TextBlock  Text="{Binding TempNote.Title}" TextWrapping="Wrap" Margin="0, 0, 0, 30" Style="{StaticResource PhoneTextTitle2Style}"/>
						<TextBlock Text="{Binding TempNote.Content}" TextWrapping="Wrap" Margin="0, 0, 0, 30" Style="{StaticResource PhoneTextSmallStyle}" FontSize="25"/>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0, 3">
								<Image Source="/Images/Icons/addNoteData32.png" Height="19"/>
								<TextBlock Text="27 października 2013" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" FontSize="17"/>
							</StackPanel>
							<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0, 3">
								<Image Source="/Images/Icons/editNoteData32.png" Height="19"/>
								<TextBlock Text="29 października 2013" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" FontSize="17"/>
							</StackPanel>
							<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="0, 3">
								<Image Source="/Images/Icons/reminderDate32.png" Height="19"/>
								<TextBlock Text="27 października 2013" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" FontSize="17"/>
							</StackPanel>
						</Grid>
					</StackPanel>
				</ScrollViewer>
			</phone:PivotItem>

            
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>