Source/Rocketnote/Backup/Rocketnote.WP7.Free/Pages/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Rocketnote.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar" 
	xmlns:convert="clr-namespace:Rocketnote.ValueConverters"
    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="Gray">


    <!-- Animacja strony -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition  Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!-- Animacja strony -->


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot>
            <controls:Pivot.Title>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Foreground="#FFA6A6A6" FontFamily="Segoe WP Light"/>
                    <TextBlock Text=">" Foreground="#FFA6A6A6"  FontFamily="Segoe WP Light" Margin="5, 0"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.PageTitleAbout, Source={StaticResource LocalizedStrings}}" Foreground="#FFA6A6A6" FontFamily="Segoe WP Light"/>
                </StackPanel>
            </controls:Pivot.Title>
            
            <!--Pivot item one-->
            <controls:PivotItem Margin="12, 40, 12, 0">
                <StackPanel Orientation="Vertical" Margin="12, 30, 12, 0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 0, 0, 0">
                            <Image Source="/Images/rn_logo_gray256.png" Height="130"/>
                            <TextBlock Text="ROCKETNOTE" FontSize="22" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0, -10, 0, 0"/>
                        </StackPanel>

                        <Grid Grid.Column="1" Margin="20, 0, 0, 25" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=LocalizedResources.TextVersion, Source={StaticResource LocalizedStrings}}" Margin="0" FontSize="18" TextAlignment="Left" Style="{StaticResource PhoneTextSmallStyle}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=LocalizedResources.TextAuthor, Source={StaticResource LocalizedStrings}}" Margin="0" FontSize="18" TextAlignment="Left" Style="{StaticResource PhoneTextSmallStyle}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=LocalizedResources.TextEmail, Source={StaticResource LocalizedStrings}}" Margin="0" FontSize="18" TextAlignment="Left" Style="{StaticResource PhoneTextSmallStyle}"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="1.3.0.2" FontSize="18" HorizontalAlignment="Left" Margin="15, 0" Style="{StaticResource PhoneTextSmallStyle}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Damian Ruta" FontSize="18" HorizontalAlignment="Left" Margin="15, 0" Style="{StaticResource PhoneTextSmallStyle}"/>
                            <TextBlock x:Name="txtSendEmail" Grid.Row="2" Grid.Column="1" Text="mobileapps@aturex.pl" FontSize="18" HorizontalAlignment="Left" Margin="15, 0" Tap="txtSendEmail_Tap" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource PhoneTextSmallStyle}"/>
                        </Grid>

                    </Grid>

                    <TextBlock Text="{Binding Path=LocalizedResources.TextInfo, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" Margin="20, 30"/>

                    <Button x:Name="btnFacebook" BorderThickness="1" BorderBrush="#33FFFFFF" toolkit:TiltEffect.IsTiltEnabled="True" Click="btnFacebook_Click">
                        <Grid HorizontalAlignment="Left" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Images/facebook_128.png" Width="65" Margin="0, 0, 15, 0"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{Binding LocalizedResources.TextFacebookTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextGroupHeaderStyle}" FontSize="25"/>
                                <TextBlock Text="{Binding LocalizedResources.TextFacebookContent, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextGroupHeaderStyle}" FontSize="18"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    
                </StackPanel>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>