Source/Rocketnote/Backup/Rocketnote.WP7.Free/Pages/EditNotePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Rocketnote.Pages.EditNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar" 
	
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="Gray">

    
    <!-- Animacja strony -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition  Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!-- Animacja strony -->
    
    
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
        
		<!--Pivot Control-->
		<controls:Pivot Foreground="{StaticResource PhoneAccentBrush}">
			<controls:Pivot.Title>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Foreground="#FFA6A6A6" FontFamily="Segoe WP Light"/>
                    <TextBlock Text=">" Foreground="#FFA6A6A6"  FontFamily="Segoe WP Light" Margin="5, 0"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.PageTitleEditNote, Source={StaticResource LocalizedStrings}}" Foreground="#FFA6A6A6" FontFamily="Segoe WP Light"/>
                </StackPanel>
            </controls:Pivot.Title>

			<!-- Strona wypełniania notatki -->
            <controls:PivotItem Margin="12, 40, 12, 0">
				<Grid Margin="12, 0, 0, 0">
					<!--<Grid.ColumnDefinitions>
						<ColumnDefinition Width="49*"/>
					</Grid.ColumnDefinitions>-->
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.TextTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource NoteContentText}" />
					<toolkit:PhoneTextBox x:Name="txtNewTitle" Grid.Row="1" InputScope="Text" TextChanged="txtNewTitle_TextChanged" 
										  Hint="{Binding Path=LocalizedResources.TextTypeTitle, Source={StaticResource LocalizedStrings}}" 
											  TextWrapping="Wrap" MaxLength="64" toolkit:TiltEffect.IsTiltEnabled="True" Margin="-10 0 0 0"/>
					<TextBlock Grid.Row="2" Text="{Binding Path=LocalizedResources.TextNote, Source={StaticResource LocalizedStrings}}" Style="{StaticResource NoteContentText}"/>
					<ScrollViewer Grid.Row="3" VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
						<toolkit:PhoneTextBox x:Name="txtNewContent" InputScope="Text" 
							Hint="{Binding Path=LocalizedResources.TextTypeNote, Source={StaticResource LocalizedStrings}}" 
							TextWrapping="Wrap" AcceptsReturn="True" TextChanged="txtNewContent_TextChanged" 
							MaxLength="1024" toolkit:TiltEffect.IsTiltEnabled="True" Margin="-10 0 0 0"/>
					</ScrollViewer>
                    <TextBlock Grid.Row="4" Text="{Binding Path=LocalizedResources.TextPriority, Source={StaticResource LocalizedStrings}}" Style="{StaticResource NoteContentText}"/>
                    <toolkit:ToggleSwitch Grid.Row="5" x:Name="tglPriority" Content="{Binding Path=LocalizedResources.TextPriorityNormal, Source={StaticResource LocalizedStrings}}" Checked="tglPriority_Checked" Unchecked="tglPriority_Unchecked"/>
				</Grid>
			</controls:PivotItem>

			<!-- Strona wprowadzania ustawień notatki -->
			<!--<controls:PivotItem Header="settings">
				<StackPanel Orientation="Vertical">

				</StackPanel>
			</controls:PivotItem>-->
		</controls:Pivot>
	</Grid>


	<!--<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar x:Name="NewPageAppBar" BackgroundColor="{StaticResource PhoneAccentColor}" ForegroundColor="White">
			<shell:ApplicationBar.Buttons>
				<shell:ApplicationBarIconButton x:Name="btnSaveNote" Text="save" IconUri="/Assets/AppBar/appbar.save.rest.png" Click="btnSaveNote_Click"/>
				<shell:ApplicationBarIconButton x:Name="btnCancelNote" Text="cancel" IconUri="/Assets/AppBar/appbar.cancel.rest.png" Click="btnCancelNote_Click"/>
			</shell:ApplicationBar.Buttons>
			<shell:ApplicationBar.MenuItems>

			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>