Source/Rocketnote/Rocketnote.WP8.Free/Pages/NewNotePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Rocketnote.Pages.NewNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:conv="clr-namespace:Rocketnote.ValueConverters"
	
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar" 
	
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="DarkGray">

    
    <!-- Animacja strony -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition  Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!-- Animacja strony -->
    
    
	<phone:PhoneApplicationPage.Resources>
		<conv:DateToStringConverter x:Key="NullToBool"/>
	</phone:PhoneApplicationPage.Resources>
	
    
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
        
		<!--Pivot Control-->
		<controls:Pivot>
			<controls:Pivot.Title>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Foreground="#FFA6A6A6" FontFamily="Segoe WP Light"/>
                    <TextBlock Text=">" Foreground="#FFA6A6A6"  FontFamily="Segoe WP Light" Margin="5, 0"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.PageTitleNewNote, Source={StaticResource LocalizedStrings}}" Foreground="#FFA6A6A6" FontFamily="Segoe WP Light"/>
                </StackPanel>
            </controls:Pivot.Title>

			<!-- Strona wypełniania notatki -->
            <controls:PivotItem Margin="12, 40, 12, 0">
				<Grid Margin="12, 0, 0, 0">
					<!--<Grid.ColumnDefinitions>
						<ColumnDefinition Width="49*"/>
					</Grid.ColumnDefinitions>-->
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.TextTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource NoteContentText}" />
					<toolkit:PhoneTextBox x:Name="txtNewTitle" Grid.Row="1" InputScope="Text" Text="{Binding TempNote.Title, Mode=TwoWay}" 
							TextChanged="txtNewTitle_TextChanged" Hint="{Binding Path=LocalizedResources.TextTypeTitle, Source={StaticResource LocalizedStrings}}" 
							TextWrapping="Wrap" MaxLength="64" Margin="-10 0 0 0" BorderThickness="1" BorderBrush="#FFECECEC" toolkit:TiltEffect.IsTiltEnabled="True" />
					<TextBlock Grid.Row="2" Text="{Binding Path=LocalizedResources.TextNote, Source={StaticResource LocalizedStrings}}" Style="{StaticResource NoteContentText}"/>
					<ScrollViewer Grid.Row="3" VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
						<toolkit:PhoneTextBox x:Name="txtNewContent" InputScope="Text" Text="{Binding TempNote.Content, Mode=TwoWay}" 
							Hint="{Binding Path=LocalizedResources.TextTypeNote, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="txtNewContent_TextChanged" 
							MaxLength="1024" BorderThickness="1" BorderBrush="#FFECECEC" toolkit:TiltEffect.IsTiltEnabled="True" Margin="-10 0 0 0"/>
					</ScrollViewer>
                    <TextBlock Grid.Row="4" Text="{Binding Path=LocalizedResources.TextPriority, Source={StaticResource LocalizedStrings}}" Style="{StaticResource NoteContentText}"/>
                    <toolkit:ToggleSwitch Grid.Row="5" x:Name="tglPriority" IsChecked="{Binding TempNote.IsHighPriority, Mode=TwoWay}" Content="{Binding Path=LocalizedResources.TextPriorityNormal, Source={StaticResource LocalizedStrings}}" Checked="tglPriority_Checked" Unchecked="tglPriority_Unchecked"/>
                </Grid>
			</controls:PivotItem>

		</controls:Pivot>
	</Grid>

</phone:PhoneApplicationPage>