Source/Rocketnote/Rocketnote.WP8.Free/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Rocketnote.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar" 
	xmlns:convert="clr-namespace:Rocketnote.ValueConverters"
	
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="DarkGray">

    
    <!-- Animacja strony -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition  Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!-- Animacja strony -->

    
    <phone:PhoneApplicationPage.Resources>
		<convert:StringToIntConverter x:Key="StringToInt"/>
	</phone:PhoneApplicationPage.Resources>

    
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
        
		<!--Pivot Control-->
		<controls:Pivot  x:Name="pivSettings" SelectionChanged="pivSettings_SelectionChanged">
			<controls:Pivot.Title>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Foreground="#FFA6A6A6" FontFamily="Segoe WP Light"/>
                    <TextBlock Text=">" Foreground="#FFA6A6A6"  FontFamily="Segoe WP Light" Margin="5, 0"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.PageTitleSettings, Source={StaticResource LocalizedStrings}}" Foreground="#FFA6A6A6" FontFamily="Segoe WP Light"/>
                </StackPanel>
            </controls:Pivot.Title>

			<!--Pivot item one-->
            <controls:PivotItem Margin="12, 40, 12, 0">
				<!--Double line list with text wrapping-->
				
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
				
					<StackPanel Orientation="Vertical" Margin="12, 0, 12, 0">
                        <TextBlock Text="{Binding Path=LocalizedResources.TextTheme, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}" Margin="0, 10, 0, 0"/>
                        <toolkit:ToggleSwitch x:Name="tswTheme" Content="{Binding Path=LocalizedResources.TextLightTheme, Source={StaticResource LocalizedStrings}}" Margin="-10 -20 -10 -30" 
                                              IsChecked="{Binding IsDarkTheme, Mode=TwoWay}" Checked="tswTheme_Checked" Unchecked="tswTheme_Unchecked"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.TextThemeMessage, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Style="{StaticResource NormalText}"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.TextTrash, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}" Margin="0, 10, 0, 0"/>
						<TextBlock Text="{Binding Path=LocalizedResources.TextTrashSize, Source={StaticResource LocalizedStrings}}" Style="{StaticResource NoteContentText}"/>
						<TextBlock Text="{Binding Path=LocalizedResources.TextSetMaxInTrash, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Style="{StaticResource NormalText}"/>
						<toolkit:ListPicker Margin="0, 0, 0, 5" Foreground="#FF4B4B4B" BorderThickness="1" 
											ItemsSource="{Binding TrashSize}" SelectedIndex="{Binding SettingsTrashSizeIndex, Mode=TwoWay}" toolkit:TiltEffect.IsTiltEnabled="True"/>
						<TextBlock Text="{Binding Path=LocalizedResources.TextIfTrashIsFull, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Style="{StaticResource NormalText}"/>

                        <TextBlock Text="{Binding Path=LocalizedResources.TextCleaning, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}" Margin="0, 10, 0, 0"/>
						<TextBlock Text="{Binding Path=LocalizedResources.TextDeleteNotes, Source={StaticResource LocalizedStrings}}" Style="{StaticResource NoteContentText}"/>
						<TextBlock Text="{Binding Path=LocalizedResources.TextDeleteAllNotes, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Style="{StaticResource NormalText}"/>
						<Button x:Name="btnResetNotesList" Content="{Binding Path=LocalizedResources.ButtonResetNotesList, Source={StaticResource LocalizedStrings}}" BorderBrush="#FF838383" 
                                Foreground="#FF838383" Tap="btnResetNotesList_Tap" toolkit:TiltEffect.IsTiltEnabled="True"/>

						<!--<TextBlock Text="Factory settings" Style="{StaticResource NoteContentText}"/>
						<TextBlock Text="You can restore the factory settings of the program. This option will delete all of your notes and settings" TextWrapping="Wrap" Style="{StaticResource NormalText}"/>
						<Button x:Name="btnResetRocketnote" Content="Restore factory settings" BorderBrush="#FF838383" Foreground="#FF838383" Tap="btnResetRocketnote_Tap"/>-->
					</StackPanel>
				</ScrollViewer>
			</controls:PivotItem>

            <!--<controls:PivotItem Margin="12, 40, 12, 0">
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 30">
                        <Image Source="/Images/rn_logo_gray256.png" Height="220"/>
                        <TextBlock Text="Rocketnote" FontSize="45" Style="{StaticResource EmptyListHeaderStyle}"/>
					</StackPanel>
					<Grid Margin="0, 20" HorizontalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=LocalizedResources.TextVersion, Source={StaticResource LocalizedStrings}}" Margin="10, 5" Foreground="#FFBDBDBD" FontSize="20"/>
						<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=LocalizedResources.TextAuthor, Source={StaticResource LocalizedStrings}}" Foreground="#FFBDBDBD" Margin="10, 5" FontSize="20"/>
						<TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=LocalizedResources.TextEmail, Source={StaticResource LocalizedStrings}}" Foreground="#FFBDBDBD" Margin="10, 5" FontSize="20"/>
						
						<TextBlock Grid.Row="0" Grid.Column="1" Text="2.0.2.2" FontSize="20" HorizontalAlignment="Left" Margin="5" Foreground="#FF939393"/>
						<TextBlock Grid.Row="1" Grid.Column="1" Text="Damian Ruta" FontSize="20" HorizontalAlignment="Left" Margin="5" Foreground="#FF939393"/>
                        <TextBlock x:Name="txtSendEmail" Grid.Row="2" Grid.Column="1" Text="mobileapps@aturex.pl" FontSize="20" HorizontalAlignment="Left" Margin="5" Foreground="#FF939393" Tap="txtSendEmail_Tap" toolkit:TiltEffect.IsTiltEnabled="True"/>
						</Grid>
				</StackPanel>
			</controls:PivotItem>-->
			
		</controls:Pivot>
	</Grid>

</phone:PhoneApplicationPage>