Source/Rocketnote/Rocketnote.WP8.Free/Pages/SharePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Rocketnote.Pages.SharePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:convert="clr-namespace:Rocketnote.ValueConverters"
	
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="DarkGray">

    <!-- Animacja strony -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition  Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!-- Animacja strony -->
    
    
	<phone:PhoneApplicationPage.Resources>
		<local:LocalizedStrings xmlns:local="clr-namespace:Rocketnote" x:Key="LocalizedStrings"/>
		<convert:DateToStringConverter x:Key="DateToString"/>
		<convert:NumberToVisibilityConverter x:Key="NumberToVisibility"/>
	</phone:PhoneApplicationPage.Resources>


	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">

		<!--Pivot Control-->
		<controls:Pivot x:Name="pivRocketnote">
			<controls:Pivot.Title>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Foreground="#FFA6A6A6" FontFamily="Segoe WP Light"/>
                    <TextBlock Text=">" Foreground="#FFA6A6A6"  FontFamily="Segoe WP Light" Margin="5, 0"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.PageTitleShare, Source={StaticResource LocalizedStrings}}" Foreground="#FFA6A6A6" FontFamily="Segoe WP Light"/>
                </StackPanel>
            </controls:Pivot.Title>
			<!--Pivot item one-->
            <controls:PivotItem Margin="12, 40, 12, 0">
				<ListBox x:Name="lstShareNotes" Margin="10, 0" Foreground="#FF4B4B4B" FontSize="30">
					<ListBox.Items>
						<!--<ListBoxItem Content="{Binding Path=LocalizedResources.TextShareEmail, Source={StaticResource LocalizedStrings}}"/>-->
						<!--<ListBoxItem Content="{Binding Path=LocalizedResources.TextShareSms, Source={StaticResource LocalizedStrings}}"/>-->
						<!--<ListBoxItem Content="{Binding Path=LocalizedResources.TextShareSocialNetwork, Source={StaticResource LocalizedStrings}}"/>-->
						<ListBoxItem x:Name="btnShareEmail" Tap="btnShareEmail_Tap">
							<TextBlock Text="{Binding Path=LocalizedResources.TextShareEmail, Source={StaticResource LocalizedStrings}}" TextTrimming="WordEllipsis" toolkit:TiltEffect.IsTiltEnabled="True" Margin="0, 0, 0, 5"/>
						</ListBoxItem>
						<ListBoxItem x:Name="btnShareSms" Tap="btnShareSms_Tap">
							<TextBlock Text="{Binding Path=LocalizedResources.TextShareSms, Source={StaticResource LocalizedStrings}}" toolkit:TiltEffect.IsTiltEnabled="True" Margin="0, 5"/>
						</ListBoxItem>
						<ListBoxItem x:Name="btnShareStatus" Tap="btnShareStatus_Tap">
							<TextBlock Text="{Binding Path=LocalizedResources.TextShareSocialNetwork, Source={StaticResource LocalizedStrings}}" TextTrimming="WordEllipsis" toolkit:TiltEffect.IsTiltEnabled="True" Margin="0, 5"/>
						</ListBoxItem>
					</ListBox.Items>
				</ListBox>
			</controls:PivotItem>

		</controls:Pivot>
	</Grid>

</phone:PhoneApplicationPage>