Source/Rocketnote/Rocketnote.WP8.Free/Pages/ViewNotePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Rocketnote.Pages.ViewNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar" 
	xmlns:convert="clr-namespace:Rocketnote.ValueConverters"
	
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="DarkGray">


    <!-- Animacja strony -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition  Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!-- Animacja strony -->


    <phone:PhoneApplicationPage.Resources>
        <convert:DateToStringConverter x:Key="DateToString"/>
        <convert:NumberToVisibilityConverter x:Key="NumberToVisibility"/>
        <convert:BooleanToVisibilityConverter x:Key="BoleanToVisibility"/>
    </phone:PhoneApplicationPage.Resources>


    <Grid x:Name="LayoutRoot">

        <!--Pivot Control-->
        <controls:Pivot>
            <controls:Pivot.Title>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Foreground="#FFA6A6A6" FontFamily="Segoe WP Light"/>
                    <TextBlock Text=">" Foreground="#FFA6A6A6"  FontFamily="Segoe WP Light" Margin="5, 0"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.PageTitleNote, Source={StaticResource LocalizedStrings}}" Foreground="#FFA6A6A6" FontFamily="Segoe WP Light"/>
                </StackPanel>
            </controls:Pivot.Title>

            <!-- Widok notatki -->
            <controls:PivotItem Margin="12, 40, 12, 0">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Margin="12, 0, 0, 0">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                            <Rectangle Grid.Column="0" Visibility="{Binding SelectedNote.IsHighPriority, Converter={StaticResource BoleanToVisibility}}" Width="3" Fill="{StaticResource PhoneAccentBrush}" Margin=" 0 11 5 7"/>
                            <TextBlock x:Name="txtTitle" Text="{Binding SelectedNote.Title, Mode=TwoWay}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}" Margin="0" Tap="txtTitle_Tap"/>
                        </StackPanel>
                        <TextBlock x:Name="txtContent" Text="{Binding SelectedNote.Content}" TextWrapping="Wrap" Style="{StaticResource NoteContentText}" Margin="0, 0, 0, 30" Tap="txtTitle_Tap"/>
                        <StackPanel Orientation="Horizontal" Margin="0, 2">
                            <Image Source="/Images/CreationNote.png" Height="18"/>
                            <TextBlock Text="{Binding SelectedNote.CreationData, Converter={StaticResource DateToString}}" Style="{StaticResource NoteContentText}" FontSize="18" Margin="5, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0, 2">
                            <Image Source="/Images/ChangeNote.png" Height="18"/>
                            <TextBlock Text="{Binding SelectedNote.ChangeData, Converter={StaticResource DateToString}}" Style="{StaticResource NoteContentText}" FontSize="18"  Margin="5, 0"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>