Source/Rocketnote/Rocketnote.WP8.Free/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Rocketnote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:convert="clr-namespace:Rocketnote.ValueConverters"
	xmlns:ctrl="clr-namespace:Rocketnote.Controls"
	
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="DarkGray">

    
    <!-- Animacja strony -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition  Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!-- Animacja strony -->

    
    <phone:PhoneApplicationPage.Resources>
		<local:LocalizedStrings xmlns:local="clr-namespace:Rocketnote" x:Key="LocalizedStrings"/>
		<convert:DateToStringConverter x:Key="DateToString"/>
		<convert:NumberToVisibilityConverter x:Key="NumberToVisibility"/>
        <convert:BooleanToVisibilityConverter x:Key="BoleanToVisibility"/>
	</phone:PhoneApplicationPage.Resources>
    

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">

		<!--Pivot Control-->
		<controls:Pivot x:Name="pivRocketnote" Foreground="{StaticResource PhoneAccentBrush}" 
						SelectionChanged="pivRocketnote_SelectionChanged" >
			<controls:Pivot.Title>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Foreground="#FFA6A6A6"  FontFamily="Segoe WP Light"/>
                </StackPanel>
			</controls:Pivot.Title>



			<!-- NOTATNIK -->
			<controls:PivotItem x:Name="pivNotebookTitle" Header="{Binding Path=LocalizedResources.PageTitleNotebook, Source={StaticResource LocalizedStrings}}">
				<!--Double line list with text wrapping-->
				<ListBox x:Name="lstActivNotes" Margin="0,0,-12,0" ItemsSource="{Binding GetNotesToNotebook}" 
						  Tap="lstActivNotes_Tap" SelectionChanged="lstActivNotes_SelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical" Margin="12, 2, 0, 2" toolkit:TiltEffect.IsTiltEnabled="True">
								<toolkit:ContextMenuService.ContextMenu>
									<toolkit:ContextMenu x:Name="mnuNote">
                                        <toolkit:MenuItem x:Name="btnEditNote" Header="{Binding Path=LocalizedResources.MenuEdit, Source={StaticResource LocalizedStrings}}" Tap="btnEditNote_Tap" toolkit:TiltEffect.IsTiltEnabled="True"/>
                                        <toolkit:MenuItem x:Name="btnMoveToTrash" Header="{Binding Path=LocalizedResources.MenuMoveToTrash, Source={StaticResource LocalizedStrings}}" Tap="btnMoveToTrash_Tap" toolkit:TiltEffect.IsTiltEnabled="True"/>
                                        <toolkit:MenuItem x:Name="btnShareNote" Header="{Binding Path=LocalizedResources.MenuShareNote, Source={StaticResource LocalizedStrings}}" Tap="btnShareNote_Tap" toolkit:TiltEffect.IsTiltEnabled="True"/>
									</toolkit:ContextMenu>
								</toolkit:ContextMenuService.ContextMenu>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Rectangle Grid.Column="0" Visibility="{Binding IsHighPriority, Converter={StaticResource BoleanToVisibility}}" Width="3" Fill="{StaticResource PhoneAccentBrush}" Margin=" 0 10 5 13"/>
                                    
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock Text="{Binding Title}" FontSize="30" Style="{StaticResource PhoneTextTitle2Style}" TextTrimming="WordEllipsis" TextWrapping="NoWrap" Margin="0"/>
                                        <Grid Margin="0,0,0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <!--<Image Grid.Column="0" Grid.Row="0" Height="17" Source="/Images/Synchronize.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4, 0" Visibility="Collapsed"/>-->
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Content}" Style="{StaticResource NoteContentText}" TextTrimming="WordEllipsis" TextWrapping="NoWrap" Height="35"/>
                                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Visibility="Visible">
                                                <Image Source="/Images/CreationNote.png" Height="16"/>
                                                <TextBlock Text="{Binding CreationData, Converter={StaticResource DateToString}}" Style="{StaticResource NoteDataText}" Width="175" Margin="5, 0" />
                                                <Image Source="/Images/ChangeNote.png" Height="18"/>
                                                <TextBlock Text="{Binding ChangeData, Converter={StaticResource DateToString}}" Style="{StaticResource NoteDataText}" Margin="5, 0"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    
                                </Grid>

                                <!--<Grid  Margin="0,0,0,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									 <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="30" Style="{StaticResource PhoneTextTitle2Style}" TextTrimming="WordEllipsis" TextWrapping="NoWrap" Margin="0"/>
								</Grid>-->

								<!--<Grid Margin="0,0,0,10">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Content}" Style="{StaticResource NoteContentText}" TextTrimming="WordEllipsis" TextWrapping="NoWrap" Height="35"/>
									<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Visibility="Visible">
										<Image Source="/Images/CreationNote.png" Height="16"/>
										<TextBlock Text="{Binding CreationData, Converter={StaticResource DateToString}}" Style="{StaticResource NoteDataText}" Width="175" Margin="5, 0" />
										<Image Source="/Images/ChangeNote.png" Height="18"/>
										<TextBlock Text="{Binding ChangeData, Converter={StaticResource DateToString}}" Style="{StaticResource NoteDataText}" Margin="5, 0"/>
									</StackPanel>
								</Grid>-->

								<Rectangle Width="3000" Height="1" HorizontalAlignment="Left" Opacity="0.2">
									<Rectangle.Fill>
										<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
									</Rectangle.Fill>
								</Rectangle>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

			</controls:PivotItem>



			<!-- KOSZ -->
			<controls:PivotItem Header="{Binding Path=LocalizedResources.PageTitleTrash, Source={StaticResource LocalizedStrings}}">
				<!--Triple line list no text wrapping-->
				<ListBox x:Name="lstNotesInTrash" Margin="0,0,-12,0" ItemsSource="{Binding GetNotesToTrash}" 
						 SelectedItem="{Binding SelectedNote, Mode=TwoWay}">
					<ListBox.ItemTemplate>
						<DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="12, 2, 0, 2"  toolkit:TiltEffect.IsTiltEnabled="True">
								<toolkit:ContextMenuService.ContextMenu>
									<toolkit:ContextMenu>
										<toolkit:MenuItem x:Name="btnMoveToActive" Header="{Binding Path=LocalizedResources.MenuMoveToNotebook, Source={StaticResource LocalizedStrings}}" Tap="btnMoveToActive_Tap"/>
									</toolkit:ContextMenu>
								</toolkit:ContextMenuService.ContextMenu>

								<Grid  Margin="0,0,0,10">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>

									<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Title}" Style="{StaticResource NoteTitleText}" TextTrimming="WordEllipsis" TextWrapping="NoWrap"/>
									<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Content}" Style="{StaticResource NoteContentText}" TextTrimming="WordEllipsis" TextWrapping="NoWrap" Height="35"/>
									<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
										<!--<Image Source="/Images/CreationNote.png" Height="16"/>-->
										<!--<TextBlock Text="{Binding CreationData, Converter={StaticResource DateToString}}" Style="{StaticResource NoteDataText}" Width="100" Margin="5, 0" />-->
										<!--<Image Source="/Images/ChangeNote.png" Height="18"/>-->
										<!--<TextBlock Text="{Binding ChangeData, Converter={StaticResource DateToString}}" Style="{StaticResource NoteDataText}" Margin="5, 0"/>-->
									</StackPanel>

								</Grid>
								<Rectangle Width="3000" Height="1" HorizontalAlignment="Left" Opacity="0.2">
									<Rectangle.Fill>
										<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
									</Rectangle.Fill>
								</Rectangle>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>
		</controls:Pivot>

		<!-- Feedback overlay -->
		<ctrl:FeedbackOverlay Grid.RowSpan="2" EnableAnimation="True" />
	</Grid>

</phone:PhoneApplicationPage>