Source/Rocketnote/Rocketnote.WP7.Free/Pages/TesterPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Rocketnote.Pages.TesterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Rocketnote">
            <!--Pivot item one-->
            <controls:PivotItem Header="tester">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Liczba notatek w notatniku:" Margin="0, 20, 0, 0"/>
						<TextBlock Text="{Binding NotebookCount}" FontSize="30" Margin="50, 0" Foreground="{StaticResource PhoneAccentBrush}"/>

						<TextBlock Text="Liczba notatek w koszu:" Margin="0, 20, 0, 0"/>
						<TextBlock Text="{Binding TrashCount}" FontSize="30" Margin="50, 0" Foreground="{StaticResource PhoneAccentBrush}"/>

						<TextBlock Text="Rozmiar pliku danych"  Margin="0, 20, 0, 0"/>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding DataFileSize}" FontSize="30" Margin="50, 0, 0, 0" Foreground="{StaticResource PhoneAccentBrush}"/>
							<TextBlock Text=" B" FontSize="30"/>
						</StackPanel>

						<TextBlock Text="Dodaj 10 notatek" Margin="0, 20, 0, 0"/>
						<Button x:Name="btnAddTestNotes" Content="Dodaj notatki" Click="btnAddTestNotes_Click"/>

						<TextBlock Text="Test zapisu" Margin="0, 20, 0, 0"/>
						<StackPanel Orientation="Horizontal">
							<Button x:Name="btnSaveTest" Content="Testuj" Width="200" Click="btnSaveTest_Click"/>
							<TextBlock Text="{Binding GetSaveTestTime}" FontSize="30" Margin="50, 0, 0, 0" Foreground="{StaticResource PhoneAccentBrush}"/>
							<TextBlock Text=" ms" FontSize="30"/>
						</StackPanel>

						<TextBlock Text="Test odczytu" Margin="0, 20, 0, 0"/>
						<StackPanel Orientation="Horizontal">
							<Button x:Name="btnReadTest" Content="Testuj" Width="200" Click="btnReadTest_Click"/>
							<TextBlock Text="{Binding GetReadTestTime}" FontSize="30" Margin="50, 0, 0, 0" Foreground="{StaticResource PhoneAccentBrush}"/>
							<TextBlock Text=" ms" FontSize="30"/>
						</StackPanel>

					</StackPanel>
				</ScrollViewer>
			</controls:PivotItem>

        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>