Source/Rocketnote/Rocketnote_plus/Rocketnote/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Rocketnote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
	xmlns:convert="clr-namespace:Rocketnote.ValueConverters"
	
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<convert:DateToStringConverter x:Key="DateToString"/>
	</phone:PhoneApplicationPage.Resources>
	
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

		<!--Pivot Control-->
		<phone:Pivot x:Name="pivAllNotes" Foreground="{StaticResource PhoneAccentBrush}" SelectionChanged="pivAllNotes_SelectionChanged" Background="{x:Null}">
			<phone:Pivot.Title>
				<StackPanel Orientation="Horizontal">
					<!--<Image Source="/Images/rn_logo_gray48.png" Height="36" Margin="0, 0, 10, 0"/>-->
					<TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle3Style}" Margin="0"/>
					<!--<TextBlock Text="note" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>-->
				</StackPanel>
			</phone:Pivot.Title>

			<!--Pivot item one-->
			<phone:PivotItem x:Name="pivNotebook" Header="{Binding Path=LocalizedResources.PageTitleNotebook, Source={StaticResource LocalizedStrings}}" 
							 RenderTransformOrigin="0.5,0.5">
				<phone:PivotItem.RenderTransform>
					<CompositeTransform/>
				</phone:PivotItem.RenderTransform>
				<!--Double line list with text wrapping-->
				<phone:LongListSelector x:Name="lstNotebook" Margin="12,0,-12,0" ItemsSource="{Binding GetNotesToNotebook}" 
										SelectionChanged="lstNotebook_SelectionChanged">
					
					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>
							<Grid Margin="-12,0,0,17">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>
								<Border Grid.Column="3" Width="5" Margin="0, 10, 0, 2" Background="{Binding CategoryColor}"/>
								
								<Grid Grid.Column="1">
									<Grid.RowDefinitions>
										<RowDefinition Height="45"/>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="auto"/>
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Text="{Binding Title}" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextTitle2Style}"/>
									<TextBlock Grid.Row="1" Text="{Binding Content}" TextTrimming="WordEllipsis" Margin="12,1,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
									<Grid Grid.Row="2" >
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="1*"/>
										</Grid.ColumnDefinitions>
										<StackPanel Grid.Column="0" Orientation="Horizontal" Margin="14, 0">
											<Image Height="16" Source="/Images/Icons/addNoteData32.png" />
											<TextBlock Text="{Binding CreationData, Converter={StaticResource DateToString}}" TextTrimming="WordEllipsis" FontSize="15" Margin="12,1,12,0" Style="{StaticResource PhoneTextSmallStyle}"/>
										</StackPanel>
										<StackPanel Grid.Column="1" Orientation="Horizontal">
											<Image Height="16" Source="/Images/Icons/editNoteData32.png" />
											<TextBlock Text="{Binding ChangeData, Converter={StaticResource DateToString}}" TextTrimming="WordEllipsis" FontSize="15" Margin="12,1,12,0" Style="{StaticResource PhoneTextSmallStyle}"/>
										</StackPanel>
									</Grid>
								</Grid>
								
								<StackPanel Grid.Column="2" Orientation="Vertical" Margin="5, 10, 5, 3">
									<Image Source="/Images/Icons/lowPriority.png" Height="20" Margin="0, 3"/>
									<Image Source="/Images/Icons/alarm.png" Height="20" Margin="0, 5"/>
									<Image Source="/Images/Icons/pinToStart.png" Height="20" Margin="0, 3"/>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>
				</phone:LongListSelector>
			</phone:PivotItem>


			<!--Pivot item two-->
			<phone:PivotItem x:Name="pivTrash" Header="{Binding Path=LocalizedResources.PageTitleTrash, Source={StaticResource LocalizedStrings}}">
				<!--Double line list no text wrapping-->
				<phone:LongListSelector x:Name="lstTrash" Margin="8,0,-12,0" ItemsSource="{Binding GetNotesToTrash}">
					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>
							<Grid Margin="0,0,0,17">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="20"/>
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="45"/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Border Grid.Column="0" Grid.Row="0" BorderBrush="#838383" BorderThickness="1" Margin="0, 7, 0, 3" Background="#FF09A6F0"/>
								<!--<Image Grid.Column="0" Grid.Row="0" Height="30" Source="/Images/note48.png" Visibility="Collapsed"/>-->
								<!--<Image Grid.Column="0" Grid.Row="1" Height="20" Source="/Images/flag32.png" Visibility="Collapsed"/>-->
								<!--<Image Grid.Column="0" Grid.Row="2" Height="20" Source="/Images/Icons/flag32.png"/>-->
								<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Title}" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextTitle2Style}"/>
								<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Content}" TextTrimming="WordEllipsis" Margin="12,1,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
								<Grid Grid.Column="1" Grid.Row="2" >
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<StackPanel Grid.Column="0" Orientation="Horizontal" Margin="14, 0">
										<Image Height="16" Source="/Images/Icons/deleteNoteData32.png" />
										<TextBlock Text="{Binding DeleteData, Converter={StaticResource DateToString}}" TextTrimming="WordEllipsis" FontSize="15" Margin="12,1,12,0" Style="{StaticResource PhoneTextSmallStyle}"/>
									</StackPanel>
									<!--<StackPanel Grid.Column="1" Orientation="Horizontal">
										<Image Height="16" Source="/Images/Icons/editNoteData32.png" />
										<TextBlock Text="23 marca 2013" TextTrimming="WordEllipsis" FontSize="15" Margin="12,1,12,0" Style="{StaticResource PhoneTextSmallStyle}"/>
									</StackPanel>-->
								</Grid>
							</Grid>
						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>
				</phone:LongListSelector>
			</phone:PivotItem>
		</phone:Pivot>

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>