Source/Rocketnote/Rocketnote.WP7.Free/App.xaml

<Application 
    x:Class="Rocketnote.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	
	xmlns:convert="clr-namespace:Rocketnote.ValueConverters"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">


	<!--Application Resources-->
	<Application.Resources>
		<local:LocalizedStrings xmlns:local="clr-namespace:Rocketnote" x:Key="LocalizedStrings"/>
		
		<convert:DateToStringConverter x:Key="DateToString"/>
		<convert:NumberToVisibilityConverter x:Key="NumberToVisibility"/>
		<!-- Kolory -->
		<SolidColorBrush x:Key="ColorBackground" Color="#FFF9F9F9"/>

		<!-- Style -->
		<Style x:Key="NoteTitleText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="30"/>
			
		</Style>
		<Style x:Key="NoteContentText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="Foreground" Value="#FF838383"/>
		</Style>
		<Style x:Key="NoteContentLightText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="Foreground" Value="#FF9B9797"/>
		</Style>
		<Style x:Key="NormalText" TargetType="TextBlock">
			<!--<Setter Property="FontSize" Value="25"/>-->
			<Setter Property="Foreground" Value="#FF838383"/>
		</Style>
		<Style x:Key="NoteDataText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Foreground" Value="#FF838383"/>
		</Style>

	</Application.Resources>

	<Application.ApplicationLifetimeObjects>
		<!--Required object that handles lifetime events for the application-->
		<shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
	</Application.ApplicationLifetimeObjects>

</Application>